condition-panel-watcher-edit .condition-select {
  width: 100px;
}

condition-panel-watcher-edit #watcher-editor-condition-dd-menu ul {
  margin-left: 0px;
  padding-left: 0px;
}

condition-panel-watcher-edit #watcher-editor-condition-dd-menu .watcher-editor-condition-dd {
  display: inline;
  margin-right: 18px;
}

condition-panel-watcher-edit #watcher-editor-condition-content canvas {
  width: 100% !important;
  height: 500px !important;
}
